<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-85676379476A5503781BD995D1D57159_0003</CrashGUID>
		<ProcessId>8528</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>2711</SecondsSinceStart>
		<GameName>UE4-advert</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.17.1-3586342+++UE4+Release-4.17</EngineVersion>
		<CommandLine>&quot;E:\Dropro\Unreal Projects\advert\advert.uproject&quot;</CommandLine>
		<LanguageLCID>1049</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.17-CL-3586342</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Dropro</UserName>
		<BaseDir>E:/Unreal_About/Epic Games/UE_4.17/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Unreal_About/Epic Games/UE_4.17/</RootDir>
		<MachineId>0E96AF8E4F833007BE2FE5A51E1DF36D</MachineId>
		<LoginId>0e96af8e4f833007be2fe5a51e1df36d</LoginId>
		<EpicAccountId>d82ef6f62a73403bb32e63c5b473f281</EpicAccountId>
		<CallStack>KERNELBASE
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_advert_6332!AMyStandActor::OnYourFunctionCompleted() [e:\dropro\unreal projects\advert\source\advert\mystandactor.cpp:99]
UE4Editor_advert_6332!TBaseUObjectMethodDelegateInstance&lt;0,AMyStandActor,TTypeWrapper&lt;void&gt; __cdecl(TSharedPtr&lt;IHttpRequest,0&gt;,TSharedPtr&lt;IHttpResponse,1&gt;,bool)&gt;::Execute() [e:\unreal_about\epic games\ue_4.17\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:766]
UE4Editor_advert_6332!TBaseUObjectMethodDelegateInstance&lt;0,AMyStandActor,void __cdecl(TSharedPtr&lt;IHttpRequest,0&gt;,TSharedPtr&lt;IHttpResponse,1&gt;,bool)&gt;::ExecuteIfSafe() [e:\unreal_about\epic games\ue_4.17\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:856]
UE4Editor_HTTP
UE4Editor_HTTP
UE4Editor_HTTP
UE4Editor_Core
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBox</UserActivityHint>
		<ErrorMessage>Assertion failed: IsValid() [File:E:\Unreal_About\Epic Games\UE_4.17\Engine\Source\Runtime\Core\Public\Templates/SharedPointer.h] [Line: 835]</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-3550 CPU @ 3.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 650</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 8.1</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8533463040</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1913614336</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140733843968000</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2073636864</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2302095360</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2879410176</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3069460480</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636389136192380000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 8.1  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor.exe
E:\Dropro\Unreal Projects\advert\Binaries\Win64\UE4Editor-advert-6332.dll
E:\Dropro\Unreal Projects\advert\Binaries\Win64\UE4Editor-advert-9816.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ExternalImagePicker.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-BspMode.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-HardwareSurvey.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Editor\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-SizeMap.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ReferenceViewer.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Layers.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Persona.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Documentation.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-NiagaraEditor.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-GeometryCache.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
E:\Dropro\Unreal Projects\advert\Binaries\Win64\UE4Editor-advert.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysicsEditor.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysics.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\NvClothPROFILE_x64.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-SimplygonSwarm.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\Windows\DirectX\x64\d3dcompiler_47.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-SimplygonMeshReduction.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\embree.2.14.0.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\tbb.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Niagara.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\Android\UE4Editor-Android_PVRTCTargetPlatform.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\Android\UE4Editor-Android_MultiTargetPlatform.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC2TargetPlatform.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC1TargetPlatform.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\Android\UE4Editor-Android_DXTTargetPlatform.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\Android\UE4Editor-Android_ATCTargetPlatform.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\Android\UE4Editor-Android_ASTCTargetPlatform.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_DestructiblePROFILE_x64.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-BlueprintProfiler.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\libfbxsdk.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ShaderCore.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_7\Win64\openvr_api.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\Unreal_About\Epic Games\UE_4.17\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EnabledPlugins>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot;, &quot;Description&quot;: &quot;Paper2D adds tools and assets to help create 2D games including animated sprite assets, tilesets (experimental), 2D level editing tools, and more.&quot;, &quot;Category&quot;: &quot;2D&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: true, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;Paper2D&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; }, { &quot;Name&quot;: &quot;Paper2DEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; }, { &quot;Name&quot;: &quot;PaperSpriteSheetImporter&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; }, { &quot;Name&quot;: &quot;PaperTiledImporter&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; }, { &quot;Name&quot;: &quot;SmartSnapping&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;, &quot;Description&quot;: &quot;The plugin encapsulates a small part of the LightPropagationVolume feature, the LightPropagationVolumeBlendable asset (for more info: look for Blendables in the documentation). This plugin is also an example on how to make a Blendable asset outside of the engine&quot;, &quot;Category&quot;: &quot;Rendering&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;LightPropagationVolumeRuntime&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; }, { &quot;Name&quot;: &quot;LightPropagationVolumeEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;, &quot;Description&quot;: &quot;Allows access to source code in CodeLite.&quot;, &quot;Category&quot;: &quot;Programming&quot;, &quot;CreatedBy&quot;: &quot;Cengiz Terzibas (yaakuro)&quot;, &quot;CreatedByURL&quot;: &quot;&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: true, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;CodeLiteSourceCodeAccess&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Linux&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 13, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Git&quot;, &quot;Description&quot;: &quot;Git source control management&quot;, &quot;Category&quot;: &quot;Source Control&quot;, &quot;CreatedBy&quot;: &quot;SRombauts and Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: true, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;GitSourceControl&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;, &quot;Description&quot;: &quot;Allows access to source code in KDevelop.&quot;, &quot;Category&quot;: &quot;Programming&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;KDevelopSourceCodeAccess&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Linux&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;, &quot;Description&quot;: &quot;Allows access to c++ projects while only looking for clang++&quot;, &quot;Category&quot;: &quot;Programming&quot;, &quot;CreatedBy&quot;: &quot;Salamanderrake&quot;, &quot;CreatedByURL&quot;: &quot;/dev/null&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;NullSourceCodeAccess&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Linux&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot;, &quot;Description&quot;: &quot;Perforce source control management&quot;, &quot;Category&quot;: &quot;Source Control&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;PerforceSourceControl&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot;, &quot;Description&quot;: &quot;Subversion source control management&quot;, &quot;Category&quot;: &quot;Source Control&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;SubversionSourceControl&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;, &quot;Description&quot;: &quot;An example of a plugin which declares its own UObject type. This can be used as a starting point when creating your own plugin.&quot;, &quot;Category&quot;: &quot;Examples&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;UObjectPlugin&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;, &quot;Description&quot;: &quot;Allows access to source code in Visual Studio.&quot;, &quot;Category&quot;: &quot;Programming&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;VisualStudioSourceCodeAccess&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot;, &quot;Win32&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot;, &quot;Description&quot;: &quot;Allows access to source code in XCode.&quot;, &quot;Category&quot;: &quot;Programming&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;XCodeSourceCodeAccess&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Mac&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;, &quot;Description&quot;: &quot;Editor UI and utilities for managing and auditing Assets on disk&quot;, &quot;Category&quot;: &quot;Editor&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;AssetManagerEditor&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot;, &quot;Description&quot;: &quot;Audio capture plugin for sequencer recorder.&quot;, &quot;Category&quot;: &quot;Audio&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;AudioCapture&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;, &quot;Description&quot;: &quot;Bulk importer for facial animation curves and audio. Imports facial animation curve tables (from FBX) into sound waves.&quot;, &quot;Category&quot;: &quot;Editor&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: true, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;FacialAnimation&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; }, { &quot;Name&quot;: &quot;FacialAnimationEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;, &quot;Description&quot;: &quot;GameplayTagsEditor provides blueprint nodes and editor UI to enable the use of GameplayTags for tagging assets and objects&quot;, &quot;Category&quot;: &quot;Editor&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;GameplayTagsEditor&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;, &quot;Description&quot;: &quot;Wizard for mobile packaging scenarios&quot;, &quot;Category&quot;: &quot;Misc&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;MobileLauncherProfileWizard&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot;, &quot;Description&quot;: &quot;User interface for managing installed plugins and creating new ones.&quot;, &quot;Category&quot;: &quot;Editor&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc. and Karol Szyszka&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;PluginBrowser&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;, &quot;Description&quot;: &quot;An importer for SpeedTree runtime (SRT) files.&quot;, &quot;Category&quot;: &quot;Editor&quot;, &quot;CreatedBy&quot;: &quot;IDV, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://www.speedtree.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;SpeedTreeImporter&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;, &quot;Description&quot;: &quot;Support importing Alembic files&quot;, &quot;Category&quot;: &quot;Importers&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: true, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;AlembicImporter&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot;, &quot;Mac&quot; ] }, { &quot;Name&quot;: &quot;AlembicLibrary&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot;, &quot;Mac&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot;, &quot;Description&quot;: &quot;Adds code and assets related to implementing AI in a character-based project.&quot;, &quot;Category&quot;: &quot;Gameplay&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: true, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;CharacterAI&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot;, &quot;Description&quot;: &quot;HTML5 Networking&quot;, &quot;Category&quot;: &quot;Misc&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;HTML5Networking&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Mac&quot;, &quot;Win32&quot;, &quot;Win64&quot;, &quot;HTML5&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot;, &quot;Description&quot;: &quot;Implements a media player using the Android Media library.&quot;, &quot;Category&quot;: &quot;Media Players&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;https://forums.unrealengine.com/showthread.php?46879-Media-Framework-Documentation-for-4-5-Preview&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;AndroidMedia&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PreLoadingScreen&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Android&quot; ] }, { &quot;Name&quot;: &quot;AndroidMediaEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot; }, { &quot;Name&quot;: &quot;AndroidMediaFactory&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Android&quot;, &quot;Mac&quot;, &quot;Linux&quot;, &quot;Win32&quot;, &quot;Win64&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot;, &quot;Description&quot;: &quot;Implements a media player using Apple AV Foundation.&quot;, &quot;Category&quot;: &quot;Media Players&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;https://forums.unrealengine.com/showthread.php?46879-Media-Framework-Documentation-for-4-5-Preview&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;AvfMedia&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PreLoadingScreen&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;IOS&quot;, &quot;Mac&quot; ] }, { &quot;Name&quot;: &quot;AvfMediaEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot; }, { &quot;Name&quot;: &quot;AvfMediaFactory&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;IOS&quot;, &quot;Mac&quot;, &quot;Linux&quot;, &quot;Win32&quot;, &quot;Win64&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot;, &quot;Description&quot;: &quot;Content Editor for MediaPlayer Assets.&quot;, &quot;Category&quot;: &quot;Editor&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;https://forums.unrealengine.com/showthread.php?46879-Media-Framework-Documentation-for-4-5-Preview&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;MediaPlayerEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot;, &quot;Description&quot;: &quot;Implements a media player using the Windows Media Foundation framework.&quot;, &quot;Category&quot;: &quot;Media Players&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;https://forums.unrealengine.com/showthread.php?46879-Media-Framework-Documentation-for-4-5-Preview&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;WmfMedia&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PreLoadingScreen&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win32&quot;, &quot;Win64&quot; ] }, { &quot;Name&quot;: &quot;WmfMediaEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot; }, { &quot;Name&quot;: &quot;WmfMediaFactory&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Mac&quot;, &quot;Linux&quot;, &quot;Win32&quot;, &quot;Win64&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot;, &quot;Description&quot;: &quot;Adds a TCP connection based transport layer to the messaging sub-system for sending and receiving messages between networked computers and devices.&quot;, &quot;Category&quot;: &quot;Messaging&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;TcpMessaging&quot;, &quot;Type&quot;: &quot;RuntimeAndProgram&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot;, &quot;Mac&quot;, &quot;Android&quot; ], &quot;BlacklistPlatforms&quot;: [ &quot;HTML5&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot;, &quot;Description&quot;: &quot;Adds a UDP based transport and tunneling layer to the messaging sub-system for sending and receiving messages between networked computers and devices.&quot;, &quot;Category&quot;: &quot;Messaging&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;UdpMessaging&quot;, &quot;Type&quot;: &quot;RuntimeAndProgram&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot;, &quot;BlacklistPlatforms&quot;: [ &quot;HTML5&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;, &quot;Description&quot;: &quot;Content Editor for LevelSequence Assets.&quot;, &quot;Category&quot;: &quot;Editor&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;LevelSequenceEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;, &quot;Description&quot;: &quot;Convert Matinee to LevelSequence Asset.&quot;, &quot;Category&quot;: &quot;Editor&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;MatineeToLevelSequence&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;, &quot;Description&quot;: &quot;Access to GooglePlay platform&quot;, &quot;Category&quot;: &quot;Online Platform&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystemGooglePlay&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Android&quot; ] } ], &quot;LocalizationTargets&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystemGooglePlay&quot;, &quot;LoadingPolicy&quot;: &quot;Always&quot; } ], &quot;Plugins&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystem&quot;, &quot;Enabled&quot;: true }, { &quot;Name&quot;: &quot;AndroidPermission&quot;, &quot;Enabled&quot;: true } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;, &quot;Description&quot;: &quot;Access to iOS platform&quot;, &quot;Category&quot;: &quot;Online Platform&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystemIOS&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;IOS&quot;, &quot;TVOS&quot; ] } ], &quot;LocalizationTargets&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystemIOS&quot;, &quot;LoadingPolicy&quot;: &quot;Always&quot; } ], &quot;Plugins&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystem&quot;, &quot;Enabled&quot;: true } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot;, &quot;Description&quot;: &quot;Shared code for interacting online subsystem implementations.&quot;, &quot;Category&quot;: &quot;Online Platform&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystem&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PostConfigInit&quot; } ], &quot;LocalizationTargets&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystem&quot;, &quot;LoadingPolicy&quot;: &quot;Always&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;, &quot;Description&quot;: &quot;Access to NULL platform&quot;, &quot;Category&quot;: &quot;Online Platform&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystemNull&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ], &quot;Plugins&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystem&quot;, &quot;Enabled&quot;: true }, { &quot;Name&quot;: &quot;OnlineSubsystemUtils&quot;, &quot;Enabled&quot;: true } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;, &quot;Description&quot;: &quot;Shared code for interacting online subsystem implementations.&quot;, &quot;Category&quot;: &quot;Online Platform&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystemUtils&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PostConfigInit&quot; }, { &quot;Name&quot;: &quot;OnlineBlueprintSupport&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;PostConfigInit&quot; } ], &quot;LocalizationTargets&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystemUtils&quot;, &quot;LoadingPolicy&quot;: &quot;Always&quot; } ], &quot;Plugins&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystem&quot;, &quot;Enabled&quot;: true } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;, &quot;Description&quot;: &quot;Android Device Profile Selector used show selection of device profiles on hardware&quot;, &quot;Category&quot;: &quot;Device Profile Selectors&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;AndroidDeviceProfileSelector&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PostConfigInit&quot; }, { &quot;Name&quot;: &quot;AndroidDeviceProfileSelectorRuntime&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PostConfigInit&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Android&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot;, &quot;Description&quot;: &quot;Android Platform Movie Player using Android Media library&quot;, &quot;Category&quot;: &quot;Movie Players&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;AndroidMoviePlayer&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PreLoadingScreen&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Android&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;, &quot;Description&quot;: &quot;Support for Android Runtime Permission&quot;, &quot;Category&quot;: &quot;Android&quot;, &quot;CreatedBy&quot;: &quot;Google&quot;, &quot;CreatedByURL&quot;: &quot;http://developers.google.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: true, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;AndroidPermission&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;, &quot;Description&quot;: &quot;Apple Platform Movie Player using AVPlayer library&quot;, &quot;Category&quot;: &quot;Movie Players&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;AppleMoviePlayer&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PreLoadingScreen&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;IOS&quot;, &quot;Mac&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot;, &quot;Description&quot;: &quot;A controllable character tuned for architectural applications&quot;, &quot;Category&quot;: &quot;Gameplay&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;ArchVisCharacter&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot;, &quot;Description&quot;: &quot;A simulated cable component.&quot;, &quot;Category&quot;: &quot;Rendering&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;CableComponent&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;, &quot;Description&quot;: &quot;A new renderable Component class that allows you to specify custom geometry via C++ or Blueprint.&quot;, &quot;Category&quot;: &quot;Rendering&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;CustomMeshComponent&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;BlacklistPlatforms&quot;: [ &quot;HTML5&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;, &quot;Description&quot;: &quot;Example Device Profile Selector used show selection of device profiles on hardware&quot;, &quot;Category&quot;: &quot;Device Profile Selectors&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;ExampleDeviceProfileSelector&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PostConfigInit&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;, &quot;Description&quot;: &quot;Support for remote notifications using Google Cloud Messaging&quot;, &quot;Category&quot;: &quot;Notifications&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;GoogleCloudMessaging&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Android&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Immediate Mode Physics&quot;, &quot;Description&quot;: &quot;Immediate Mode Physx Integration&quot;, &quot;Category&quot;: &quot;Physics&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;ImmediatePhysics&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; }, { &quot;Name&quot;: &quot;ImmediatePhysicsEditor&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;, &quot;Description&quot;: &quot;IOS Device Profile Selector used show selection of device profiles on hardware&quot;, &quot;Category&quot;: &quot;Device Profile Selectors&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;IOSDeviceProfileSelector&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PostConfigInit&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;IOS&quot;, &quot;TVOS&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;, &quot;Description&quot;: &quot;Linux Device Profile Selector&quot;, &quot;Category&quot;: &quot;Device Profile Selectors&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;LinuxDeviceProfileSelector&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PostConfigInit&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Linux&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;, &quot;Description&quot;: &quot;Common interface for blueprint access for location data from mobile devices&quot;, &quot;Category&quot;: &quot;Blueprints&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;LocationServicesBPLibrary&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;, &quot;Description&quot;: &quot;Blueprint exposed functionality for downloading and patching content on mobile platforms&quot;, &quot;Category&quot;: &quot;Mobile&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;MobilePatchingUtils&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OculusVR&quot;, &quot;Description&quot;: &quot;Support for Oculus headsets and controllers&quot;, &quot;Category&quot;: &quot;Virtual Reality&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: true, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;OculusHMD&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PostConfigInit&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot;, &quot;Win32&quot;, &quot;Android&quot; ] }, { &quot;Name&quot;: &quot;OculusInput&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot;, &quot;Win32&quot;, &quot;Android&quot; ] }, { &quot;Name&quot;: &quot;OculusEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;, &quot;Description&quot;: &quot;PhysX Vehicle Integration&quot;, &quot;Category&quot;: &quot;Physics&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;PhysXVehicles&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; }, { &quot;Name&quot;: &quot;PhysXVehiclesEditor&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;, &quot;Description&quot;: &quot;A renderable component and library of utilities for creating and modifying mesh geometry procedurally.&quot;, &quot;Category&quot;: &quot;Rendering&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;ProceduralMeshComponent&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;BlacklistPlatforms&quot;: [ &quot;HTML5&quot; ] }, { &quot;Name&quot;: &quot;ProceduralMeshComponentEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;, &quot;Description&quot;: &quot;Runtime cooking of physics data (convex hulls, heightfields, etc...)&quot;, &quot;Category&quot;: &quot;Physics&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;RuntimePhysXCooking&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot;, &quot;Description&quot;: &quot;Support for the SteamVR API&quot;, &quot;Category&quot;: &quot;Virtual Reality&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: true, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;SteamVR&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PostConfigInit&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot;, &quot;Win32&quot;, &quot;Linux&quot; ] }, { &quot;Name&quot;: &quot;SteamVRController&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot;, &quot;Win32&quot;, &quot;Linux&quot; ] } ], &quot;Plugins&quot;: [ { &quot;Name&quot;: &quot;ProceduralMeshComponent&quot;, &quot;Enabled&quot;: true } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;, &quot;Description&quot;: &quot;Windows Specific Movie Player using Media Foundation&quot;, &quot;Category&quot;: &quot;Movie Players&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;WindowsMoviePlayer&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PreLoadingScreen&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot;, &quot;Win32&quot; ] } ] }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
