/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-advert-6332.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Unreal_About\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Dropro\Unreal Projects\advert\Intermediate\Build\Win64\UE4Editor\Development\advert\advert.cpp.obj"
"E:\Dropro\Unreal Projects\advert\Intermediate\Build\Win64\UE4Editor\Development\advert\advertGameModeBase.cpp.obj"
"E:\Dropro\Unreal Projects\advert\Intermediate\Build\Win64\UE4Editor\Development\advert\MyStandActor.cpp.obj"
"E:\Dropro\Unreal Projects\advert\Intermediate\Build\Win64\UE4Editor\Development\advert\advert.init.gen.cpp.obj"
"E:\Dropro\Unreal Projects\advert\Intermediate\Build\Win64\UE4Editor\Development\advert\advertGameModeBase.gen.cpp.obj"
"E:\Dropro\Unreal Projects\advert\Intermediate\Build\Win64\UE4Editor\Development\advert\MyStandActor.gen.cpp.obj"
"E:\Unreal_About\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\advert\PCLaunch.rc.res"
"E:\Unreal_About\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\Dropro\Unreal Projects\advert\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-advert-6332.lib"